{
  "name": "ihope",
  "version": "0.0.8",
  "description": "JavaScript Testing Libaray",
  "keywords": [
    "ihope",
    "test"
  ],
  "license": "MIT",
  "author": {
    "name": "leadzen",
    "email": "leadzen@qq.com"
  },
  "bin": {
    "it": "bin/it"
  },
  "main": "dist/ihope.js",
  "files": [
    "dist/ihope.js",
    "bin/it"
  ],
  "devDependencies": {
    "uglify-js": "^3.1.0"
  },
  "scripts": {
    "prepublish": "node build/pack.js"
  }
}
